# AXISBankPLC-Android-With-Java

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arafat/axisbankplc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat/axisbankplc/: MainActivity.java
app/src/main/java/com/arafat/axisbankplc/adapters/: TransactionAdapter.java
app/src/main/java/com/arafat/axisbankplc/firebase/: FirebaseAuthService.java  FirebaseProfileService.java  FirebaseTransactionService.java  FirebaseUserService.java
app/src/main/java/com/arafat/axisbankplc/fragments/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/arafat/axisbankplc/models/: Transaction.java  User.java
app/src/main/java/com/arafat/axisbankplc/ui/: DashboardActivity.java  DepositActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  TransactionHistoryActivity.java  TransferActivity.java  WithdrawActivity.java
app/src/main/res/drawable/: bg_edittext.xml  gradient_action_card.xml  gradient_card.xml  login_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_deposit.xml  activity_login.xml  activity_register.xml  activity_transaction_history.xml  activity_transfer.xml  activity_withdraw.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arafat/axisbankplc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
